@import '@/assets/styles/colors';
@import '@/assets/styles/animations';

$horizontal-padding: 2rem;
$transition-interval: 0.2s;
$transition-easing: ease-in-out;
$footer-height: 4rem;

%content {
  padding: 0 $horizontal-padding;
}

%footer-content {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: $footer-height;
}

.card {
  display: grid;
  width: 20.438rem;
  height: 32rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem hsl(1deg 10% 17% / 10%);
  overflow: hidden;
  will-change: transform;
  animation: fade-in 0.2s;

  &-header {
    height: 12.5rem;
    width: 100%;
    overflow: hidden;

    img {
      margin-top: -1rem;
    }
  }

  &-main {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0 $horizontal-padding;
    margin-top: 2.4rem;

    h1 {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5rem;
      letter-spacing: 0.016rem;
      color: $very-dark-grayish-blue;
    }

    p {
      margin-top: 0.7rem;
      font-size: 0.813rem;
      font-weight: 500;
      line-height: 1.25rem;
      color: $desaturated-dark-blue;
    }
  }

  &-footer {
    position: relative;
    display: flex;
    margin-top: 2.5rem;
    width: 100%;
    height: $footer-height;
    isolation: isolate;

    &-normal {
      @extend %footer-content;

      padding: 0 $horizontal-padding;
    }

    &-alt {
      @extend %footer-content;

      transform: translateY($footer-height);
      opacity: 0;
      transition: all $transition-interval $transition-easing;
    }

    &:hover {
      cursor: pointer;

      .card-footer-alt {
        transform: translateY(0.5rem);
        opacity: 1;
        transition: all $transition-interval $transition-easing;
      }
    }
  }
}

@media (min-width: 1440px) {
  .card {
    flex-direction: row;
    width: 45.625rem;
    height: 14.375rem;
  }
}
